{
  "user": {
    "active_cat": "1", 
    "scin": "none", 
    "count": 9999
  }, 
  "card": [
    {"id": "1", 
     "active": "./assets/card/item1_active.png", 
     "no_buy": "./assets/card/item1_buy.png", 
     "buy": "./assets/card/item1_buy.png", 
     "name": "\u0420\u044b\u0436\u0438\u043a", 
     "count": "0", 
     "status": "active"
    }, 
    {"id": "2", 
     "active": "./assets/card/item2_active.png", 
     "no_buy": "./assets/card/item2_not_buy.png", 
     "buy": "./assets/card/item2_buy.png", 
     "name": "\u0411\u0430\u0440\u043e\u043d", 
     "count": "300", 
     "status": "no_buy"
    }, 
    {"id": "3", 
     "active": "./assets/card/item3_active.png", 
     "no_buy": "./assets/card/item3_not_buy.png", 
     "buy": "./assets/card/item3_buy.png", 
     "name": "\u0423\u0433\u043e\u043b\u0451\u043a", 
     "count": "500", 
     "status": "no_buy"
    }
  ]
}
